<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabela</title>
    <style>
        *{
            text-align: center;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            padding: 2px;
            font-size: 1.2em;
        }
        thead th{
            color: white;
            border: 1px solid black;
            background-color: gray;
            padding: 10px;
            font-weight: bold;
            font-size: 1.2em;
        }
        th{
            border: 1px solid black;
            padding: 10px;
            font-weight: bold;
            font-size: 1.2em;
        }
        th.materia{
            font-weight: normal;
            text-align: left;
        }
        tr.media{
            color: white;
            border: 1px solid black;
            background-color: gray;
            padding: 10px;
            font-weight: bold;
            font-size: 1.2em;
        }
        tr.media th{
            text-align: left;
        }
        caption{
            font-weight: bold;
            font-size: 1.5em;
            padding: 10px;
            background-color: lightgray;
            border: 1px solid black;
        }
        tfoot{
            color: white;
            border: 1px solid black;
            background-color: gray;
            padding: 10px;
            font-weight: bold;
            font-size: 1.2em;
        }
        tfoot th{
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <th class="materia" scope="row">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="materia" scope="row">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="materia" scope="row">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="materia" scope="row">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="4" scope="rowgroup">Humanas</th>
                <th class="materia" scope="row">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="materia" scope="row">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">Média de Humanas</th>
                <td>0.0</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>