<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        #    = id
        .    = class
        ..   = pseudo-class
        ::   = pseudo-element
        >    = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }
        a{
            color: green;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkgreen;
        }
        a:hover{
            text-decoration: underline;
        }
        a:active{
            color: blue;
        }
        .especial::before{
            content: '⇒ '; 
        }
        .especial::after{
            content: ' ⇐';
            
        }
        h1#principal{
            background-color: rgb(26, 172, 26);
            color: white;
        }
    </style>
</head>
<body>
    <h1 id="principal">Personalizando Links</h1>
    <ul>
        <li><a href="https://www.palmeiras.com.br/" target="_blank">Site do Palmeiras</a></li>
        <li><a href="https://www.youtube.com/PALMEIRAS" target="_blank" class="especial">Canal no Youtube</a></li>
        <li><a href="https://www.palmeirasstore.com/" target="_blank">Palmeiras Store</a></li>
    </ul>
</body>
</html>