<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Escola';
            src: url('varsity_regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*
        tipos de format
        opentype - otf
        truetype - ttf
        embedded-opentype
        trutype - aat
        svg
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }
        h1{
            font-family: 'Escola';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>TÍTULO</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quos commodi eveniet blanditiis, magni sunt labore officiis fugiat ut vel quod mollitia maiores facilis vero laudantium ab quae, eligendi voluptatum!</p>
</body>
</html>